<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D导览</title>
</head>
<style type="text/css">
  body{
    background-size: 80em 38em;
    background-image: url("public/images/shouye2.png");
    background-repeat: no-repeat;
    margin: 0;
  }

  .rq{
    width: 350px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.5);
    /* padding: 30px; */
    /* margin: 10px; */
  }

  ul{
    margin: 0px;
    padding: 20px;
    list-style: none;
    padding: 20px;
  }

  .rq ul li{
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }

  .rq ul li a{
    text-decoration: none;
    color: #424242;
    display: block;
    text-indent: 1em;
  }

  .rq ul li a:hover{
    background-color: #f0f8ff;
  }
</style>
<body>
<div class="rq">
  <ul>
    <li><a href="./reception.html">前台</a></li>
    <li><a href="./pharmacy.html">药房 & 免疫室</a></li>
    <li><a href="./consultingRoom.html">诊室 & 病例解剖室</a></li>
    <li><a href="./imageRoom.html">影像室</a></li>
    <li><a href="./laboratory.html">化验室 & 专科检查室 & 处置室</a></li>
    <li><a href="./preOperationRoom.html">手术准备室</a></li>
    <li><a href="./operatingRoom.html">手术室</a></li>
    <li><a href="./archives.html">档案室</a></li>
    <li><a href="./inpatientDepartment.html">住院部</a></li>
  </ul>
</div>
</body>
</html>